events {}

http {
  upstream backend_upstream {
    server backend:3030;
    server backend2:3031;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /status {
      return 200 "Nginx is running\n";
    }
  }
}
